# sample-api

./: .gitignore  README.md  TODO.txt  pom.xml  run.sh  sample-request.sh  temp.json
deployment/: pom.xml
deployment/src/main/resources/: log4j2.xml
deployment/src/test/scripts/: test-deployment.sh  test-uber-jar.sh
documentation/: pom.xml
documentation/src/main/resources/: api.yaml
documentation/src/main/resources/docs/: index.html
documentation/src/main/scripts/: api.yaml  generate-docs.sh  install-spectacle.sh
engine/: pom.xml
engine/src/main/java/justinb99/sampleapi/engine/: RateEngine.java
engine/src/main/java/justinb99/sampleapi/engine/date/: ISO8601DateParser.java
engine/src/main/java/justinb99/sampleapi/engine/inject/: EngineModule.java
engine/src/main/java/justinb99/sampleapi/engine/model/: DateTimeRange.java  Day.java  Rate.java  RateConfig.java  RateStatus.java  RatesConfig.java
engine/src/main/java/justinb99/sampleapi/engine/module/: EngineModule.java
engine/src/main/java/justinb99/sampleapi/engine/service/: RateEngine.java  RateService.java
engine/src/main/java/justinb99/sampleapi/engine/util/: CollectionUtil.java  ResourceProvider.java  StreamCopier.java  SystemPropertyProvider.java
engine/src/main/java/justinb99/sampleapi/engine/xml/: XmlSerializer.java
engine/src/test/java/justinb99/sampleapi/engine/: RateEngineTest.java
engine/src/test/java/justinb99/sampleapi/engine/date/: ISO8601DateParserTest.java
engine/src/test/java/justinb99/sampleapi/engine/inject/: EngineModuleTest.java
engine/src/test/java/justinb99/sampleapi/engine/model/: DateTimeRangeTest.java  RateConfigTest.java  RateTest.java
engine/src/test/java/justinb99/sampleapi/engine/module/: EngineModuleTest.java
engine/src/test/java/justinb99/sampleapi/engine/service/: RateEngineTest.java  RateServiceTest.java
engine/src/test/java/justinb99/sampleapi/engine/util/: CollectionUtilTest.java  ResourceProviderTest.java  StreamPropertyProviderTest.java
engine/src/test/java/justinb99/sampleapi/engine/xml/: XmlSerializerTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/justinb99/sampleapi/integrationtests/: MyResourceIT.java  RateIT.java  ServiceIT.java
integration-tests/src/test/resources/: log4j2-test.xml
schema/: pom.xml
schema/src/main/java/justinb99/sampleapi/schema/: XmlRate.java
schema/src/main/protobuf/: rate.proto
service/: pom.xml
service/src/main/java/justinb99/sampleapi/service/: Main.java  MyMetricServletContextListener.java  MyResource.java  ObjectMapperProvider.java  ServiceModule.java  TestedClass.java  UnTestedClass.java  XmlMapperProvider.java
service/src/main/java/justinb99/sampleapi/service/inject/: NonApiServletModule.java  ObjectMapperProvider.java  ServiceModule.java
service/src/main/java/justinb99/sampleapi/service/resource/: MyResource.java  RateResource.java
service/src/main/java/justinb99/sampleapi/service/resource/v1/: RateResource.java
service/src/main/java/justinb99/sampleapi/service/servlet/: ResourceProvider.java  ResourceServlet.java  StreamCopier.java
service/src/main/resources/: log4j2.xml
service/src/test/java/justinb99/sampleapi/service/: MainTest.java  TestedClassTest.java
service/src/test/java/justinb99/sampleapi/service/inject/: ObjectMapperProviderTest.java  ServiceModuleTest.java
service/src/test/java/justinb99/sampleapi/service/resource/v1/: RateResourceTest.java
service/src/test/java/justinb99/sampleapi/service/servlet/: ResourceProviderTest.java  ResourceServletTest.java
webapp/: pom.xml
webapp/src/main/java/justinb99/sampleapi/webapp/: App.java  EmbeddedJettyServer.java
webapp/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
